quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=msorder
quarkus.http.port=8083

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

mp.messaging.outgoing.order-sku.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-sku.exchange.name=order-sku

mp.messaging.outgoing.order-payment.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-payment.exchange.name=order-payment

mp.messaging.incoming.payment-order.connector=smallrye-rabbitmq
mp.messaging.incoming.payment-order.exchange.name=payment-order
mp.messaging.incoming.payment-order.queue.name=payment-order

%dev.br.com.compass.msorder.client.CustomerClient/mp-rest/url=http://localhost:8080
%dev.br.com.compass.msorder.client.AddressClient/mp-rest/url=http://localhost:8080
%dev.br.com.compass.msorder.client.CatalogClient/mp-rest/url=http://localhost:8081
%dev.br.com.compass.msorder.client.PaymentClient/mp-rest/url=http://localhost:8082
%dev.br.com.compass.msorder.client.InstallmentClient/mp-rest/url=http://localhost:8082