quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=msorder
quarkus.http.port=8083

%dev.br.com.compass.msorder.client.CustomerClient/mp-rest/url=http://localhost:8080
%dev.br.com.compass.msorder.client.AddressClient/mp-rest/url=http://localhost:8080
%dev.br.com.compass.msorder.client.CatalogClient/mp-rest/url=http://localhost:8081
%dev.br.com.compass.msorder.client.PaymentClient/mp-rest/url=http://localhost:8082
%dev.br.com.compass.msorder.client.InstallmentClient/mp-rest/url=http://localhost:8082